<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="7dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="57dp"
            android:layout_height="87dp"
            app:srcCompat="@drawable/surya"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textviewNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img"
            android:text="Surya Insomnia"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textviewUmur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_below="@+id/textviewNama"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img"
            android:text="35 tahun"
            android:textColor="@color/black" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>